<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Germania Buy and Sell</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./images/parallax.js-1.5.0/parallax.js-1.5.0/parallax.js"></script>
</head>
<body>

<div id="wrapper" data-parallax="scroll" data-image-src="images/point.jpg"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>Germania Wheels</h1>
      <p>Now Selling and Buying becomes cheap</p>
    </div>

  </div>

  <div id="page_content">

    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Buy and Sell</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

	<!--Template designed by--><a href="http://www.htmltemplates.net"><img src="images/design_img.gif" class="copyright" alt="HTML Templates"></a>
	
    <div class="left_side_bar"> 

      <div class="col_1">
        <h1>Categories</h1>
        <div class="box">
          <ul>
            <li><a href="#">Sedan</a></li>
            <li><a href="#">Luxury</a></li>
            <li><a href="#">Imported</a></li>
            <li><a href="#">Convertible</a></li>
            <li><a href="#">Sports Cars</a></li>
            <li><a href="#">Modified</a></li>
            <li><a href="#">Spare Parts</a></li>
            <li><a href="#">Certified Cars</a></li>
          </ul>
        </div>
      </div>

      <div class="col_1">
        <h1>Blogs</h1>
        <div class="box">
          <p>Fuel Efficiency in used cars</p>
          <br>
          <p>Mostly old luxury car models are fuel efficient as the big companies already keep in mind about the fuel efficieny of the luxury models </p>
        </div>
      </div>

    </div>

    <div class="right_section">
      <div class="common_content">
        <h2>About Us</h2>
        <p>Germania Wheels #1 automobile website. Buy and Sell Cars, Auto parts & Accessories in Germany. Post a free ad and reach thousands of buyers. Discuss & read everything related to automobiles. Get used cars inspected and calculate prices.</p>
        </div>
      <div class="top_content">
        <div class="column_one">
          <h2>Our vision</h2>
          <p>Our vision is to provide a platform where people can easily buy and sell their cars. </p>
         <br>
         <p><a href="#" class="btn">Read more</a></p> 
         
        </div>
        <div class="column_two border_left">
          <h2>Our Mission</h2>
          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper 
ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus 
eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
hendrerit id, lorem. Maecenas nec odio et ant</p>
          <br>
          <p><a href="#" class="btn">Read more</a></p></div>
      </div>
    </div>

    <div class="clear"></div>
    
    <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net" target="_blank">htmltemplates.net</a><br>
    
    </div>
	
  </div>

</div>

</body></html>